@use '../utils/mixins';

.product {
    &-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 430px;
    justify-content: center;
    align-items: start;
    gap: 20px;

    @include respond-max(sm) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
  }

  /* Added hover effect to details or button if needed */
  &-image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    overflow: hidden;
  }

  &-image-placeholder {
    position: relative;
    width: 100%;
    height: 15rem;
    padding-top: 75%; /* 4:3 aspect ratio */
    background-color: #e0e0e0; /* Placeholder color */
    overflow: hidden;
  }

  &-image-placeholder::before {
    content: 'Image Placeholder';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
    font-size: 0.9em;
  }


  &-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &-name {
    height: 44px;
    margin-bottom: 5px;
    display: -webkit-box;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;

    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;

    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-info-inline {
    left: 0;
    bottom: 0;
    padding: 0.25rem;
    color: white;
    font-size: 0.8em;
    background: #333;
  }

  &-info {
    margin-bottom: 0.25rem;
    color: #666;
    font-size: 0.8em;
  }

  &-price {
    margin-block: auto 5px;
    font-size: 1.2em;
    color: $primary-color; /* Shopee-like orange */
    // margin-top: auto; /* Push price to the bottom */
    // margin-bottom: 5px;
  }
}
