# PRIVATE_USERNAME=chriscentproductions
# PRIVATE_PASSWORD=chriscentlouisjune12602
HIDDEN_USERNAME=chriscentproductions
HIDDEN_PASSWORD=chriscentlouisjune12602
CLUSTER=chirscentportfolio
COLLECTION=AuthenticationDB